{
  "name": "roman_numeral",
  "version": "0.0.0",
  "description": "The Roman Numeral Kata in JavaScript",
  "scripts": {
    "test": "./node_modules/.bin/mocha --watch test/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dvberkel/roman_numeral.git"
  },
  "keywords": [
    "kata",
    "roman",
    "numeral"
  ],
  "author": "Daan van Berkel",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
